# Configuration file

bannedblocks {
    B:"^bonsaitrees"=true
    B:"^botanicbonsai"=true
    B:"bewitchment:broom"=true
    B:"bewitchment:cypress_broom"=true
    B:"bewitchment:dragons_blood_broom"=true
    B:"bewitchment:elder_broom"=true
    B:"bewitchment:juniper_broom"=true
    B:"embers:bin"=true
    B:"embers:block_tank"=true
    B:"flying_things:enchanted_broom:*"=true
    B:"flying_things:magic_carpet:*"=true
    B:"roots:bonfire"=true
    B:"roots:fey_crafter"=true
    B:"roots:imbuer"=true
    B:"roots:incense_burner"=true
    B:"roots:mortar"=true
}


banneditems {
}


general {
    I:"Block 10 percent Regen Interval in ms"=500
    B:"Block Regeneration Enabled"=true
    B:"Config auto-saves unkown blocks - might cause performance issues with mods"=false
    I:"Initial Block Regen Delay in ms"=1500

    # Tons of debug printing. Only enable if really needed.
    B:debugMode=false
}


