# Configuration file

-1 {
    S:lower=none
    I:maxY=127
    I:minY=0
    D:scale=8.0
    S:upper=0
}


-343800852 {
    S:lower=none
    I:maxY=256
    I:minY=0
    D:scale=1.0
    S:upper=none
}


0 {
    S:lower=-1
    I:maxY=255
    I:minY=0
    D:scale=1.0
    S:upper=none
}


1 {
    S:lower=none
    I:maxY=255
    I:minY=0
    D:scale=1.0
    S:upper=none
}


2 {
    S:lower=none
    I:maxY=256
    I:minY=0
    D:scale=1.0
    S:upper=none
}


33 {
    S:lower=none
    I:maxY=256
    I:minY=0
    D:scale=1.0
    S:upper=none
}


684 {
    S:lower=none
    I:maxY=255
    I:minY=0
    D:scale=1.0
    S:upper=none
}


685 {
    S:lower=none
    I:maxY=255
    I:minY=0
    D:scale=1.0
    S:upper=none
}


686 {
    S:lower=none
    I:maxY=255
    I:minY=0
    D:scale=1.0
    S:upper=none
}


687 {
    S:lower=none
    I:maxY=255
    I:minY=0
    D:scale=1.0
    S:upper=none
}


688 {
    S:lower=none
    I:maxY=255
    I:minY=0
    D:scale=1.0
    S:upper=none
}


general {
    S:blockWhitelist <
        minecraft:stone@0
        minecraft:bedrock
        minecraft:netherrack
        minecraft:water
        minecraft:lava
        minecraft:coal_ore
        minecraft:iron_ore
        minecraft:lapis_ore
        minecraft:gold_ore
        minecraft:diamond_ore
        minecraft:redstone_ore
        minecraft:emerald_ore
        minecraft:stone@3
        minecraft:gravel
        minecraft:stone@1
        minecraft:dirt@0
        minecraft:stone@5
        minecraft:cobblestone@0
     >
    B:noFallDamage=false
    I:placeTmpBlocks=30
    B:playerOnly=false
    B:relativeToSpawn=false
    D:version=2.0
}


